PREFIX=.
SYM_CASH=¥
SYM_LOVE=♡



USER_ALEX=612806225931010078
USER_BRUNA=374905886931681282
USER_SOL=705809656072634449
USER_FUKA=527549850276069376
USER_VENUS=733165073392205884


SRV_OFICINA=727625714492506121

CHA_PRISM=733398749082157121
CHA_PRISM_DM=734509144140283934
CHA_ERROR=733435206802997340


SRV_UWU=707194142836523009

CAT_TEXTO=707194142836523010
CAT_BOTS=733021244990947449

CHA_BADERNA=707194142836523012
CHA_ACTION=707244964991729696
CHA_BOT=726920323223781417
CHA_ARTES=707194544407445544
CHA_GARTIC=726250227274874900
CHA_MUSIC=707303426287206431
CHA_SHOP=733091004277850262
CHA_NOTIFY=733144983602856036
CHA_DESABAFO=710569715319177246
CHA_NSFW=734183265979727943



EMT_ALLOW=✅
EMT_WARN=⚠️

EMT_FRIENDLY=💬
EMT_MEAN=💢
EMT_LOVE=💕

EMT_DELETE=🚫
EMT_HIDE=🤫
EMT_MAIL=💌

EMT_FOOD=🍖
EMT_FUN=⚽
EMT_HEART=❤️

EMT_BOX=📦

EMT_FIRST=⏮️
EMT_BACK=◀️
EMT_NEXT=▶️
EMT_LAST=⏭️
EMT_REPEAT=🔁

EMT_ORANGE=🟠
EMT_GREEN=🟢
EMT_PURPLE=🟣
EMT_BROWN=🟤

EMT_ONE=1️⃣
EMT_TWO=2️⃣
EMT_THREE=3️⃣
EMT_FOUR=4️⃣
EMT_FIVE=5️⃣
EMT_SIX=6️⃣
EMT_SEVEN=7️⃣
EMT_EIGHT=8️⃣
EMT_NINE=9️⃣

ICO_WARN=https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/facebook/65/warning-sign_26a0.png
ICO_UPDATE=https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/emojidex/112/heavy-black-heart_2764.png
ICO_WALLET=https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/joypixels/257/money-bag_1f4b0.png
ICO_TROPHY=https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/joypixels/257/trophy_1f3c6.png
ICO_ANON=https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/twitter/248/speak-no-evil-monkey_1f64a.png
ICO_SHOP=https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/facebook/230/shopping-trolley_1f6d2.png
ICO_HORSE=https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/facebook/65/horse-racing_1f3c7.png
ICO_BOX=https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/joypixels/257/package_1f4e6.png
ICO_QUESTION=https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/whatsapp/238/black-question-mark-ornament_2753.png
ICO_MAIL=https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/emojidex/112/envelope_2709.png
ICO_PET=https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/openmoji/252/dog_1f415.png

ICO_SLOTS=https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/samsung/220/slot-machine_1f3b0.png
ICO_CASH=https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/whatsapp/238/money-bag_1f4b0.png
ICO_LEMON=https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/whatsapp/238/lemon_1f34b.png
ICO_CHERRY=https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/whatsapp/238/cherries_1f352.png
ICO_MELON=https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/whatsapp/238/watermelon_1f349.png

COL_YELLOW=ffff00
COL_RED=FF0000
COL_GREEN=00ff00
COL_BLUE=00ffff
COL_PINK=FFC0CB
COL_WHITE=F4F4F4